<?php

// 1
$cisla = [2, 4, 5, 8, 6];
$soucet = 0;

for ($i = 0; $i < count($cisla); $i++) {
    $soucet += $cisla[$i];
}

$prumer = $soucet / count($cisla);
echo $prumer; // 5



/// 2 
for ($i = 1; $i <= 4; $i++) {
    for ($j = 1; $j <= 4; $j++) {
        echo ($i * $j) . " ";
    }
    echo "<br>";
}





$cisla = [2, 4, 5, 8, 6];
$nejvetsi = 0;

for ($index = 0; $index < count($cisla); $index++) { 
   $aktualniPrvek = $cisla[$index];
   if ($aktualniPrvek > $nejvetsi) {   // here
     $nejvetsi = $aktualniPrvek;
   }
}

echo $nejvetsi;
/* 8 */



///2
$znakPixelu = '#';
$vyska = 4;

for ($radky = $vyska; $radky > 0; $radky--) {
    for ($linka = 0; $linka < $radky; $linka++) {
        echo $znakPixelu . " ";
    }
    echo '<br>';
}



///3
$spoluzaci = [
    [ 
        'jmeno' => "Jan Doležal",
        'pohlavi' => 'muz',
        'prumer' => 5
    ],
    [ 
        'jmeno' => "Anna Brávůrská",
        'pohlavi' => 'zena',
        'prumer' => 3
    ],
    [ 
        'jmeno' => "Radek Pálka",
        'pohlavi' => 'muz',
        'prumer' => 1
    ],
    [ 
        'jmeno' => "Marie Jasná",
        'pohlavi' => 'zena',
        'prumer' => 2
    ],
];

function hledatSpoluzaka($pohlavi, $prumernaZnamka) {
    global $spoluzaci;

    foreach ($spoluzaci as $zak) { 
        if ($zak['pohlavi'] == $pohlavi && $zak['prumer'] == $prumernaZnamka) { // OPRAVA
            return $zak;
        }
    }
    return false;
}

$nalezen = hledatSpoluzaka('muz', 1);

if ($nalezen) {
    echo "Našli jsme podle vašich kritérií:<br>";
    print_r($nalezen);
} else {
    echo "Nebyl nalezen žádný záznam!";
}
